<!DOCTYPE html>

<html>

	<head>
	
	<style>
		body {
	width: 98%;
	min-width: 900px;
	max-width: 1050px;
	font-family: Baskerville Old Face, Century Gothic, Arial, Cambria, Calibri;
	font-weight: normal;
	font-size: 16px;
	margin: 0px auto 0px auto;
	border: 1px solid black;
	background-image: url(http://hdblackwallpaper.com/wallpaper/2015/12/red-and-black-background-picture-16-cool-wallpaper.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}

p {
	text-align: justify;
	color: white;
}

#mainContainer {
	width: 100%;
	background-image: url(http://1.bp.blogspot.com/-yQAEbNQJxac/Tfy2PfDzlFI/AAAAAAAACJA/5DQoLLOHAxg/s1600/Cool+Texture+Wallpaper+-+www.OriginalWalls.Blogspot.Com++%25283%2529.jpg);
}

#mainBody {
	padding: 10px;
}

#headerIMG {
	width: 100%;
	height: 250px;
}

nav.horizontalNAV {
	border: 5px solid black; 
	position: relative;
	text-align: center;
	background-image: url(http://previews.123rf.com/images/sirylok/sirylok1207/sirylok120700026/14395805-Messy-red-ink-splashed-on-black-background-abstract-paint-splash-illustration--Stock-Illustration.jpg);
	margin: 0px;
	padding: 0px;
	top: -5px;
}

nav.horizontalNAV ul {
	list-style: none;
}

nav.horizontalNAV li a {
	text-decoration: none;
	color: red;
	font-size: 30px;
	font-family: Baskerville Old Face;
}

nav.horizontalNAV li {
	display: inline-block;
	border: 5px solid rgb(20, 20, 20);
	background-color: rgb(40, 40, 40);
	padding: 10px;
}

nav.horizontalNAV a:hover {
	color: white;
}

#Intro {
	background-image: url(https://wallpaperscraft.com/image/red_black_abstract_496_1920x1080.jpg);
	background-size: 100%;
    background-repeat: repeat;
	border: 10px solid black;
}

#header {
	border: 5px solid black;
	background-image: url(https://www.colourbox.com/preview/1170543-red-and-black-floral-inspired-background-that-seamlessly-tiles.jpg);
	background-size:100%;
}
	</style>
		<meta charset="utf-8">
		
		<title>Devil May Cry 3</title>
	
		
	</head>
	
	<body>
	
		<div id="mainContainer">
	  
			<div id="header">
			<img src="http://cdn.akamai.steamstatic.com/steam/apps/6550/header.jpg?t=1381544578" alt="Devil May Cry" id="headerIMG">
			
		</div>
		  
			<nav class="horizontalNAV">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Characters.html">Characters</a></li>
					<li><a href="Items.html">Items</a></li>
					<li><a href="Weapons.html">Weapons</a></li>
					<li><a href="Enemies.html">Enemies</a></li>
					<li><a href="Bosses.html">Bosses</a></li>
				</ul>
			</nav>
			
		<div id="mainBody">
		
			<div id="header">
			<p><h1 align="center"><font color="white">WELCOME</font></h1></p>
			</div>
			
			<br>
			
			<div id="Intro">
				<p><h2><font color="white">Devil May Cry</font></h2></p>
				<p>Devil May Cry is a video game series developed by Capcom and created by Hideki Kamiya. Originally intended to be a sequel in Capcom's Resident Evil series, in development it became such a radical departure from the series' style that it was developed into a new property entirely. The series centers on the main character Dante's goal of avenging his mother's murder by exterminating demons. The gameplay consists of heavy combat scenes in which the player must attempt to extend long chains of attacks while avoiding damage in order to exhibit stylized combat; this element along with time and the amount of items collected and used are taken under consideration when grading the player's performance.</p>
				<p>The series has been a success with the first three games selling multiple million copies and being awarded the "Platinum Title" award by Capcom. The success of the video game series has led to the creation of comic books, novelizations, an anime series, guides, collectibles, publications, and a variety of action figures. A high-definition remaster of the three PlayStation 2 titles was released for PlayStation 3 and Xbox 360 in 2012. The collection features trophies/achievements and high definition graphics. During the 2010 edition of the Tokyo Game Show, Capcom revealed a new game, named DmC: Devil May Cry. It was developed by Ninja Theory and was a reboot of the series that explores similar themes and also satirizes certain social themes.</p>
		    
				<h2><font color="white">Overview</font></h2>
				<p>The gameplay of the series focuses primarily on fast-paced, highly stylized combat; gaining a high style ranking requires long attack and evasion strings while avoiding damage. The game also features some puzzle-solving and exploration elements retained from its survival horror origins, but these are downplayed; Devil May Cry games place the emphasis on action. In later games, the system was slightly modified so players had to actively vary the attacks used, so as to maintain the style rank. The style rank is tracked during combat with letter grades, from worst to best: D, C, B, A, S. They are also represented by words that start with the first letter of the class, "Dull" for D for example. The third game introduced "SS" and "SSS" ranks, which continues in the fourth game in the series, as well as the reboot. The player's performance on each level is also ranked using these letters.</p>
			
				<h2><font color="white">Plot</font></h2>
				<p>The plot begins with Devil May Cry 3 in Dante's as yet unnamed shop as a mysterious man named Arkham arrives with a message from Dante's brother, Vergil. An immense tower erupts from the ground a short distance away from the shop, and Dante takes it to represent a challenge from Vergil. Following numerous battles Dante arrives at the tower's summit, Temen-Ni-Gru, and battles Vergil. Vergil defeats Dante, apparently killing him, and departs the summit. However, the dormant devil power within Dante revives him, and he sets out in pursuit of Vergil. He eventually catches up to him in the control room located in the tower's basement. The brothers battle again until they are interrupted by Lady, then Arkham, who reveals that he has been manipulating all three of them to reactivate the tower. He intends to steal the Force Edge, Sparda's sword, and reopen the gates to the demon world, over which he will rule. Arkham leaves Dante, Vergil and Lady for dead and heads into the demon world. However, Dante follows him, eventually catching up with him, where he and Vergil work together to defeat him. Dante and Vergil then fight one last time, with Dante proving victorious. At this point, Vergil then dives deeper into the demon world. Returning to the human world, Dante meets Lady outside the tower where she coins the phrase "devil may cry" while trying to comfort Dante over the loss of his brother. They form a friendship and the beginnings of a partnership in demon-slaying, and he names his shop "Devil May Cry".</p>
			</div>
		</div>
	
	</body>
	
</html>
