<!DOCTYPE html>

<html>

	<head>
	<style>
		body {
	width: 98%;
	min-width: 900px;
	max-width: 1050px;
	font-family: Baskerville Old Face, Century Gothic, Arial, Cambria, Calibri;
	font-weight: normal;
	font-size: 16px;
	margin: 0px auto 0px auto;
	border: 1px solid black;
	background-image: url(http://hdblackwallpaper.com/wallpaper/2015/12/red-and-black-background-picture-16-cool-wallpaper.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}

p {
	text-align: justify;
	color: white;
}

#mainContainer {
	width: 100%;
	background-image: url(http://1.bp.blogspot.com/-yQAEbNQJxac/Tfy2PfDzlFI/AAAAAAAACJA/5DQoLLOHAxg/s1600/Cool+Texture+Wallpaper+-+www.OriginalWalls.Blogspot.Com++%25283%2529.jpg);
}

#mainBody {
	padding: 10px;
}

#headerIMG {
	width: 100%;
	height: 250px;
}

nav.horizontalNAV {
	border: 5px solid black; 
	position: relative;
	text-align: center;
	background-image: url(http://previews.123rf.com/images/sirylok/sirylok1207/sirylok120700026/14395805-Messy-red-ink-splashed-on-black-background-abstract-paint-splash-illustration--Stock-Illustration.jpg);
	margin: 0px;
	padding: 0px;
	top: -5px;
}

nav.horizontalNAV ul {
	list-style: none;
}

nav.horizontalNAV li a {
	text-decoration: none;
	color: red;
	font-size: 30px;
	font-family: Baskerville Old Face;
}

nav.horizontalNAV li {
	display: inline-block;
	border: 5px solid rgb(20, 20, 20);
	background-color: rgb(40, 40, 40);
	padding: 10px;
}

nav.horizontalNAV a:hover {
	color: white;
}

#DevilStarpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#VitalStarpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#HolyWaterpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#RedOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#GreenOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#PurpleOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#BlueOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#WhiteOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#YellowOrbpic {
	width: 100px;
	float: left;
	padding: 10px;
}

#Item {
	background-image: url(https://wallpaperscraft.com/image/dark_black_and_white_abstract_black_background_76353_2560x1600.jpg);
	background-size: 100%;
    background-repeat: no-repeat;
	border: 10px solid black;
}

#header {
	border: 5px solid black;
	background-image: url(https://www.colourbox.com/preview/1170543-red-and-black-floral-inspired-background-that-seamlessly-tiles.jpg);
	background-size:100%;
}
	</style>
		<meta charset="utf-8">
		
		<title>Devil May Cry 3</title>

		
	</head>
	
	<body>
	
		<div id="mainContainer">
	  
			<div id="header">
			<img src="http://cdn.akamai.steamstatic.com/steam/apps/6550/header.jpg?t=1381544578" alt="Devil May Cry" id="headerIMG">
			
		</div>
		  
			<nav class="horizontalNAV">
				<ul>
					<li><a href="index.html">HOME</a></li> 
					<li><a href="Characters.html">Characters</a></li> 
					<li><a href="Items.html">Items</a></li> 
 					<li><a href="Weapons.html">Weapons</a></li> 
					<li><a href="Enemies.html">Enemies</a></li> 
					<li><a href="Bosses.html">Bosses</a></li> 

				</ul>
			</nav>
			
		<div id="mainBody">
		
			<div id="header">
			<p><h1 align="center"><font color="white">ITEMS</font></h1></p>
			</div>
		
			<br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Vital Star</font></h2></p>
				<img src="http://vignette4.wikia.nocookie.net/devilmaycry/images/b/b4/Vstar.jpg/revision/latest?cb=20091028062439" alt="Vital Star" id="VitalStarpic">
				<p>The Vital Star is a green star-shaped stone made through alchemy. In each game, it will revitalize a set amount of the player's vitality if used, and it comes in small, medium, and large sizes. A large star will restore all of the player's vitality, while a medium will only restore half, and a small will only restore a quarter, relative to the maximum health gauge.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Devil Star</font></h2></p>
				<img src="http://vignette3.wikia.nocookie.net/devilmaycry/images/c/c9/Dstar.jpg/revision/latest?cb=20091028062514" alt="Devil Star" id="DevilStarpic">
				<p>The Devil Star is a purple star-shaped stone made through alchemy. In each game, it will revitalize a set amount of the player's Devil Trigger if used, and it comes in small and large sizes. A large star will restore all of the player's Devil Trigger, while a small will only restore half, relative to the maximum Devil Trigger gauge.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Holy Water</font></h2></p>
				<img src="http://vignette3.wikia.nocookie.net/devilmaycry/images/6/6a/Holy_Water.jpg/revision/latest?cb=20091028062529" alt="Holy Water" id="HolyWaterpic">
				<p>The Holy Water is a vial of divinely blessed water. It appears in all games, and if used it will fend off demons and severely damage any that are near the player. It can only be obtained by defeating enemies, and when picked up it will be immediately detonated, damaging all enemies on screen.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Red Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/5/57/Reb_Orb_DMC_3.jpg" alt="Red Orb" id="RedOrbpic">
				<p>Red Orbs are magical red stones consisting of the crystallized blood of demons. Throughout the game, the amount of Red Orbs the player finds during a mission factors into its final grade. They are usually found by defeating enemies and breaking objects, and in the game they are given as rewards for completing missions. The amount of orbs obtained by defeating enemies depends on the Stylish Rank at the moment they are defeated, and the amount obtained by completing a mission depends on the overall mission grade. Red Orbs also function as the in-game currency, and in the game they can be used to purchase items, weapon upgrades, and new abilities at Divinity Statues</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Green Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/0/0b/Green_Orb_DMC_3.jpg" alt="Green Orb" id="RedOrbpic">
				<p><font color="white">Green Orbs are magical green stones consisting of the crystallized fluids of demons. In each game, they will revitalize some of the player's vitality as soon as they are picked up, and also count towards their Red Orbs if their health is already full. They can be found by defeating enemies and breaking objects, but are uncommon.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Purple Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/4/43/Purple_Orb_DMC_3.jpg" alt="Purple Orb" id="PurpleOrbpic">
				<p>Purple Orbs are magical purple stones consisting of crystallized magic. In each game, they will lengthen the Devil Trigger gauge, and thus, the duration the player can be in the Devil Trigger state. They can only be obtained by purchasing them from Divinity Statues. There is a set number of Purple Orbs in each game. Usually, the set number is 7 Purple Orbs, but exceptions do exist.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Blue Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/3/38/Blue_Orb_DMC_3.jpg" alt="Blue Orb" id="BlueOrbpic">
				<p>Blue Orbs are magical blue stones consisting of crystallized life force. In each game, they will lengthen the Vitality Gauge. They can be obtained by purchasing them from Divinity Statues, finding them hidden within missions, or by obtaining four Blue Orb Fragments, which will combine into one Blue Orb. These fragments can also be obtained by finding them hidden within missions, or by completing Secret Missions. There is a set number of Blue Orbs and Blue Orb Fragments in each game.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">White Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/1/17/White_Orb_DMC_3.jpg" alt="White Orb" id="WhiteOrbpic">
				<p>White Orbs are magical white stones consisting of the crystallized tears and spirit of demons. In each game, they will revitalize some of the player's Devil Trigger as soon as they are picked up, and also count towards their Red Orbs. In Devil May Cry 3, they provide no Red Orbs if the D.T. Gauge is full. They can be found by defeating enemies and breaking objects, but are uncommon.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			
			<br><br><br><br><br>
			
			<div id="Item">
				<p><h2 align="left"><font color="white">Yellow Orb</font></h2></p>
				<img src="http://cdn.staticneo.com/w/devilmaycry/a/a8/Yellow_Orb_DMC_3.jpg" alt="Yellow Orb" id="YellowOrbpic">
				<p>Yellow Orbs are magical yellow stones created through a secret alchemical process. When the player dies, they are given the option of using a Yellow Orb to be brought back to life in the previous room. They can be purchased indefinitely from a Divinity Statue, and there are some hidden throughout the missions which can only be obtained once in Devil May Cry 3.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>	
			</div>
			
			<br><br><br><br><br>
			
		</div>
		
	</body>
	
</html>
